Utilities

Apputils
Constutils
Funutils

Defutils
Nameutils

Inference
Convertibility
Checking

Equtils
Sigmautils
Produtils
Idutils
Proputils

Stateutils
Contextutils
Envutils

Hofs
Debruijn
Hofimpls
Substitution
Reducers
Typehofs
Zooming
Hypotheses

Indexing
Indutils

Modutils

Printing

Decompiler

Deltautils
Desugarprod
Ornerrors
Unificationutils

Promotion

Caching

Lifting

Factoring
Abstraction
Specialization
Differencing

Options

Depelim
Unpack

Search
Coherence
Equivalence
Smartelim

Liftconfig
Liftrules
Lift

Frontend
Ornamental
