Utilities

Apputils
Constutils
Funutils

Defutils
Nameutils

Inference
Convertibility
Checking

Equtils
Sigmautils
Produtils
Idutils

Stateutils
Envutils
Contextutils

Hofs
Debruijn
Hofimpls
Substitution
Reducers
Typehofs
Zooming
Hypotheses

Indexing
Indutils

Modutils

Transform

Printing

Deltautils
Desugarprod
Ornerrors

Promotion

Caching

Lifting

Factoring
Abstraction
Specialization
Differencing

Options

Search
Coherence
Equivalence
Eta
Unpack

Liftconfig
Liftrules
Lift

Frontend
Ornamental
